name: Build boring kopia image
on:
  workflow_dispatch:
    inputs:
      goversion:
        description: 'Go version'
        required: true
        default: '1.17.9b7'
      kopiaCommit:
        description: 'branch, tag or ref for kopia commit'
        required: true
        default: 'kasten'

jobs:
  build-image:
    env:
      REGISTRY: ghcr.io
      IMAGE_NAME: "${{ github.repository_owner }}/kopia-boring"

    runs-on: ubuntu-latest
    permissions:
      packages: write
      contents: read

    steps:
      - name: Image version
        id: image-version
        run: |
          echo Basic Metadata
          echo "goversion: ${{ github.event.inputs.goversion }}"
          echo "event: ${{ github.event_name }}"
          echo "repository: ${{ github.repository }}"
          echo "git ref: ${{ github.ref }}"
          echo "context URL: ${{ github.repositoryUrl }}#${{ github.ref }}"
          echo "context URL: ${{ github.server_url }}/${{ github.repository }}/raw/${{ github.ref_name }}/docker/kopia-boring/Dockerfile"

      - name: Docker image metadata
        id: meta
        uses: docker/metadata-action@v3
        with:
          images: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}
          tags: |
            type=ref,event=branch
            type=ref,event=tag
            {{date 'YYYY.MM.DD-hhmm'}}-${{ github.event.inputs.kopiaCommit }}
            {{date 'YYYY.MM.DD-hhmm'}}-${{ github.event.inputs.kopiaCommit }}-${{ github.event.inputs.goversion }}

      - name: Log to container registry
        uses: docker/login-action@v1
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and push Docker image
        uses: docker/build-push-action@v2
        with:
          context: ${{ github.server_url }}/${{ github.repository }}/raw/${{ github.ref_name }}/docker/kopia-boring/Dockerfile
          build-args: |
            goVersion=${{ github.event.inputs.goversion }}
            kopiaCommit=${{ github.event.inputs.kopiaCommit }}
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
