name: Build boring image
on:
  workflow_dispatch:
    inputs:
      goversion:
        description: 'Go version'
        required: true
        default: '1.17.8b7'
      tarsha256:
        description: 'SHA-256 for the downloaded Go distribution tar file'
        required: true
        default: '4a1fa2c8d77309e1ef5bafe7e80e75c06e70c0ae1212d9f3d95485017155491d'

jobs:
  Docker-Image:
    env:
      REGISTRY: ghcr.io
      IMAGE_NAME: "${{ github.repository_owner }}/goboring"

    runs-on: ubuntu-latest
    permissions:
      packages: write
      contents: read

    steps:
      - name: Check out repository
        uses: actions/checkout@v3

      - name: Image version
        id: image-version
        run: |
          echo Basic Metadata
          echo "event: ${{ github.event_name }}"
          echo "repository: ${{ github.repository }}"
          echo "git ref: ${{ github.ref }}"
          echo "goversion: ${{ github.event.inputs.goversion }}"
          imageVersion=${{ github.event.inputs.goversion }}-$(date +%Y.%d.%m-%H%m)
          echo "::set-output name=imageVersion::${imageVersion}"
          echo "${REGISTRY}/${IMAGE_NAME}:${imageVersion}"

      - name: Docker image metadata
        id: meta
        uses: docker/metadata-action@v3
        with:
          images: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}
          tags: |
            type=ref,event=branch
            type=ref,event=tag
            type=edge
            ${{ github.event.inputs.goversion }}
            ${{ github.event.inputs.goversion }}-{{date 'YYYY.MM.DD'}}

      - name: Log to container registry
        uses: docker/login-action@v1
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and push Docker image
        uses: docker/build-push-action@v2
        with:
          context: docker/goboring
          build-args: |
            goVersion=${{ github.event.inputs.goversion }}
            tarSha256=${{ github.event.inputs.tarsha256 }}
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
