name: GHA Test
on: [push]
jobs:
  GHA-Test:
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo "event: ${{ github.event_name }}"
          echo "os: ${{ runner.os }}"
          echo "branch: ${{ github.ref }}"
          echo "repository: ${{ github.repository }}"
      - name: Check out repository code
        uses: actions/checkout@v2
      - run: echo "cloned repository."
      - name: List files in the repository
        run: |
          ls ${{ github.workspace }}
      - run: echo "status of this job:${{ job.status }}"

      - uses: actions/setup-go@v2
        with:
          go-version: '^1.17' # The Go version to download (if necessary) and use.
      - run: go version
