name: GHA Test
on: [push]
jobs:
  GHA-Test:
    runs-on: ubuntu-latest
    steps:
      - run: "echo 'event:${{ github.event_name }}'"
      - run: echo "os:${{ runner.os }}"
      - run: echo "branch:${{ github.ref }}"
      - run: echo "repository:${{ github.repository }}"
      - name: Check out repository code
        uses: actions/checkout@v2
      - run: echo "cloned repository."
      - name: List files in the repository
        run: |
          ls ${{ github.workspace }}
      - run: echo "status of this job:${{ job.status }}"
